<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block News Center</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <selectmod></selectmod>
        <numrow>5</numrow>
        <catid>0</catid>
    </config>
    <datafunction>nv_block_config_workcalendar_attach</datafunction>
    <submitfunction>nv_block_config_workcalendar_attach_submit</submitfunction>
    <language>
        <vi>
            <selectmod>Chọn module</selectmod>
            <numrow>Số đính kèm hiển thị</numrow>
            <catid>Chọn bộ lịch</catid>
        </vi>
        <en>
            <selectmod>Chọn module</selectmod>
            <numrow>Số đính kèm hiển thị</numrow>
            <catid>Chọn bộ lịch</catid>
        </en>
    </language>
</block>
