<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Menu</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <blockid>0</blockid>
        <numrows>3</numrows>
    </config>
    <datafunction>nv_block_config_freecontent_block</datafunction>
    <submitfunction>nv_block_config_freecontent_submit_block</submitfunction>
</block>