<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Banners</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <datafunction>nv_block_config_header_banner</datafunction>
    <submitfunction>nv_block_config_header_banner_submit</submitfunction>
    <language>
        <vi>
            <idplanbanner>Chọn khối quảng cáo</idplanbanner>
            <blang_all>Tất cả ngôn ngữ</blang_all>
        </vi>
    </language>
</block>