<?xml version='1.0'?>
<theme>
    <info>
        <name>NukeViet Default</name>
        <author>VINADES.,JSC</author>
        <website>http://nukeviet.vn</website>
        <description>Đây là giao diện mặc định của hệ thống. Bạn không được xóa, đổi tên và không nên sửa trực tiếp vào giao diện này. Nếu muốn, hãy copy thành giao diện khác và kích hoạt sử dụng giao diện mới đó để chỉnh sửa và sử dụng.</description>
        <thumbnail>default.jpg</thumbnail>
    </info>

    <layoutdefault>left-main-right</layoutdefault>

    <positions>
        <position>
            <name>PERSONALAREA</name>
            <tag>[PERSONALAREA]</tag>
        </position>

        <position>
            <name>HEADER_ABOUT</name>
            <tag>[HEADER_ABOUT]</tag>
        </position>

        <position>
            <name>SOCIAL_ICONS</name>
            <tag>[SOCIAL_ICONS]</tag>
        </position>

        <position>
            <name>HEAD_RIGHT</name>
            <tag>[HEAD_RIGHT]</tag>
        </position>

        <position>
            <name>CONTACT_DEFAULT</name>
            <tag>[CONTACT_DEFAULT]</tag>
        </position>

        <position>
            <name>MENU SITE</name>
            <tag>[MENU_SITE]</tag>
        </position>

        <position>
            <name>MENU FOOTER</name>
            <tag>[MENU_FOOTER]</tag>
        </position>

        <position>
            <name>HEADER</name>
            <tag>[HEADER]</tag>
        </position>

        <position>
            <name>LEFT</name>
            <tag>[LEFT]</tag>
        </position>

        <position>
            <name>RIGHT</name>
            <tag>[RIGHT]</tag>
        </position>

        <position>
            <name>TOP</name>
            <tag>[TOP]</tag>
        </position>

        <position>
            <name>BOTTOM</name>
            <tag>[BOTTOM]</tag>
        </position>

        <position>
            <name>FOOTER</name>
            <tag>[FOOTER]</tag>
        </position>

        <position>
            <name>FOOTER SITE</name>
            <tag>[FOOTER_SITE]</tag>
        </position>

        <position>
            <name>FEATURED PRODUCT</name>
            <tag>[FEATURED_PRODUCT]</tag>
        </position>

        <position>
            <name>COMPANY INFO</name>
            <tag>[COMPANY_INFO]</tag>
        </position>

        <position>
            <name>QR-CODE</name>
            <tag>[QR_CODE]</tag>
        </position>

        <position>
            <name>FIX_BANNER_LEFT</name>
            <tag>[FIX_BANNER_LEFT]</tag>
        </position>

        <position>
            <name>FIX_BANNER_RIGHT</name>
            <tag>[FIX_BANNER_RIGHT]</tag>
        </position>
    </positions>

    <setlayout>
        <layout>
            <name>left-main</name>
            <funcs>users:editinfo,groups</funcs>
            <funcs>statistics:main,allreferers,allcountries,allbrowsers,allos,allbots,referer</funcs>
            <funcs>page:main</funcs>
            <funcs>contact:main</funcs>
            <funcs>voting:main</funcs>
        </layout>
    </setlayout>

    <setblocks>
        <block>
            <module>theme</module>
            <file_name>global.company_info.php</file_name>
            <title>Công ty chủ quản</title>
            <template>simple</template>
            <position>[COMPANY_INFO]</position>
            <all_func>1</all_func>
            <config>a:13:{s:12:&quot;company_name&quot;;s:58:&quot;Công ty cổ phần phát triển nguồn mở Việt Nam&quot;;s:16:&quot;company_sortname&quot;;s:12:&quot;VINADES.,JSC&quot;;s:15:&quot;company_regcode&quot;;s:0:&quot;&quot;;s:16:&quot;company_regplace&quot;;s:0:&quot;&quot;;s:21:&quot;company_licensenumber&quot;;s:0:&quot;&quot;;s:22:&quot;company_responsibility&quot;;s:0:&quot;&quot;;s:15:&quot;company_address&quot;;s:72:&quot;Phòng 1706 - Tòa nhà CT2 Nàng Hương, 583 Nguyễn Trãi, Hà Nội&quot;;s:15:&quot;company_showmap&quot;;i:1;s:14:&quot;company_mapurl&quot;;s:326:&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s&quot;;s:13:&quot;company_phone&quot;;s:74:&quot;+84-24-85872007&amp;#91;+842485872007&amp;#93;|+84-904762534&amp;#91;+84904762534&amp;#93;&quot;;s:11:&quot;company_fax&quot;;s:15:&quot;+84-24-35500914&quot;;s:13:&quot;company_email&quot;;s:18:&quot;contact@vinades.vn&quot;;s:15:&quot;company_website&quot;;s:17:&quot;http://vinades.vn&quot;;}</config>
        </block>

        <block>
            <module>contact</module>
            <file_name>global.contact_default.php</file_name>
            <title>Contact Default</title>
            <template>no_title</template>
            <position>[CONTACT_DEFAULT]</position>
            <all_func>1</all_func>
            <config></config>
        </block>

        <block>
            <module>freecontent</module>
            <file_name>global.free_content.php</file_name>
            <title>Sản phẩm</title>
            <template>no_title</template>
            <position>[FEATURED_PRODUCT]</position>
            <all_func>1</all_func>
            <config>a:2:{s:7:&quot;blockid&quot;;i:1;s:7:&quot;numrows&quot;;i:2;}</config>
        </block>

        <block>
            <module>theme</module>
            <file_name>global.copyright.php</file_name>
            <title>Copyright</title>
            <template>no_title</template>
            <position>[FOOTER_SITE]</position>
            <all_func>1</all_func>
            <config>a:5:{s:12:&quot;copyright_by&quot;;s:0:&quot;&quot;;s:13:&quot;copyright_url&quot;;s:0:&quot;&quot;;s:9:&quot;design_by&quot;;s:12:&quot;VINADES.,JSC&quot;;s:10:&quot;design_url&quot;;s:18:&quot;http://vinades.vn/&quot;;s:13:&quot;siteterms_url&quot;;s:39:&quot;/index.php?language=vi&amp;amp;nv=siteterms&quot;;}</config>
        </block>

        <block>
            <module>contact</module>
            <file_name>global.contact_form.php</file_name>
            <title>Feedback</title>
            <template>no_title</template>
            <position>[FOOTER_SITE]</position>
            <all_func>1</all_func>
            <config></config>
        </block>

        <block>
            <module>news</module>
            <file_name>global.block_category.php</file_name>
            <title>Chủ đề</title>
            <template>no_title</template>
            <position>[LEFT]</position>
            <all_func>0</all_func>
            <config>a:2:{s:5:&quot;catid&quot;;i:0;s:12:&quot;title_length&quot;;i:0;}</config>
            <funcs>news:main,viewcat,topic,content,detail,tag,rss,search,groups</funcs>
        </block>

        <block>
            <module>theme</module>
            <file_name>global.module_menu.php</file_name>
            <title>Module Menu</title>
            <template>no_title</template>
            <position>[LEFT]</position>
            <all_func>0</all_func>
            <config></config>
            <funcs>users:main,login,register,lostpass,active,lostactivelink,editinfo,memberlist,avatar,logout</funcs>
            <funcs>statistics:main,allreferers,allcountries,allbrowsers,allos,allbots,referer</funcs>
        </block>

        <block>
            <module>banners</module>
            <file_name>global.banners.php</file_name>
            <title>Quảng cáo cột trái</title>
            <template>no_title</template>
            <position>[LEFT]</position>
            <all_func>1</all_func>
            <config>a:1:{s:12:&quot;idplanbanner&quot;;i:2;}</config>
        </block>

        <block>
            <module>statistics</module>
            <file_name>global.counter.php</file_name>
            <title>Thống kê</title>
            <template>primary</template>
            <position>[LEFT]</position>
            <all_func>1</all_func>
            <config></config>
        </block>

        <block>
            <module>theme</module>
            <file_name>global.menu_footer.php</file_name>
            <title>Các chuyên mục chính</title>
            <template>simple</template>
            <position>[MENU_FOOTER]</position>
            <all_func>1</all_func>
            <config>a:1:{s:14:&quot;module_in_menu&quot;;a:8:{i:0;s:5:&quot;about&quot;;i:1;s:4:&quot;news&quot;;i:2;s:5:&quot;users&quot;;i:3;s:7:&quot;contact&quot;;i:4;s:6:&quot;voting&quot;;i:5;s:7:&quot;banners&quot;;i:6;s:4:&quot;seek&quot;;i:7;s:5:&quot;feeds&quot;;}}</config>
        </block>

        <block>
            <module>menu</module>
            <file_name>global.bootstrap.php</file_name>
            <title>Menu Site</title>
            <template>no_title</template>
            <position>[MENU_SITE]</position>
            <all_func>1</all_func>
            <config>a:2:{s:6:&quot;menuid&quot;;i:1;s:12:&quot;title_length&quot;;i:0;}</config>
        </block>

        <block>
            <module>users</module>
            <file_name>global.user_button.php</file_name>
            <title>Đăng nhập thành viên</title>
            <template>no_title</template>
            <position>[PERSONALAREA]</position>
            <all_func>1</all_func>
            <config></config>
        </block>

        <block>
            <module>theme</module>
            <file_name>global.QR_code.php</file_name>
            <title>QR code</title>
            <template>no_title</template>
            <position>[QR_CODE]</position>
            <all_func>1</all_func>
            <config>a:3:{s:5:&quot;level&quot;;s:1:&quot;M&quot;;s:15:&quot;pixel_per_point&quot;;i:4;s:11:&quot;outer_frame&quot;;i:1;}</config>
        </block>

        <block>
            <module>statistics</module>
            <file_name>global.counter_button.php</file_name>
            <title>Online button</title>
            <template>no_title</template>
            <position>[QR_CODE]</position>
            <all_func>1</all_func>
            <config></config>
        </block>

        <block>
            <module>about</module>
            <file_name>global.about.php</file_name>
            <title>Giới thiệu</title>
            <template>border</template>
            <position>[RIGHT]</position>
            <all_func>1</all_func>
            <config></config>
        </block>

        <block>
            <module>banners</module>
            <file_name>global.banners.php</file_name>
            <title>Quảng cáo cột phải</title>
            <template>no_title</template>
            <position>[RIGHT]</position>
            <all_func>1</all_func>
            <config>a:1:{s:12:&quot;idplanbanner&quot;;i:3;}</config>
        </block>

        <block>
            <module>voting</module>
            <file_name>global.voting_random.php</file_name>
            <title>Thăm dò ý kiến</title>
            <template>primary</template>
            <position>[RIGHT]</position>
            <all_func>1</all_func>
            <config></config>
        </block>

        <block>
            <module>news</module>
            <file_name>global.block_tophits.php</file_name>
            <title>Tin xem nhiều</title>
            <template>primary</template>
            <position>[RIGHT]</position>
            <all_func>1</all_func>
            <config>a:6:{s:10:&quot;number_day&quot;;i:3650;s:6:&quot;numrow&quot;;i:10;s:11:&quot;showtooltip&quot;;i:1;s:16:&quot;tooltip_position&quot;;s:6:&quot;bottom&quot;;s:14:&quot;tooltip_length&quot;;s:3:&quot;150&quot;;s:7:&quot;nocatid&quot;;a:2:{i:0;i:10;i:1;i:11;}}</config>
        </block>

        <block>
            <module>theme</module>
            <file_name>global.social.php</file_name>
            <title>Social icon</title>
            <template>no_title</template>
            <position>[SOCIAL_ICONS]</position>
            <all_func>1</all_func>
            <config>a:4:{s:8:&quot;facebook&quot;;s:32:&quot;http://www.facebook.com/nukeviet&quot;;s:11:&quot;google_plus&quot;;s:32:&quot;https://www.google.com/+nukeviet&quot;;s:7:&quot;youtube&quot;;s:37:&quot;https://www.youtube.com/user/nukeviet&quot;;s:7:&quot;twitter&quot;;s:28:&quot;https://twitter.com/nukeviet&quot;;}</config>
        </block>

        <block>
            <module>news</module>
            <file_name>module.block_newscenter.php</file_name>
            <title>Tin mới nhất</title>
            <template>no_title</template>
            <position>[TOP]</position>
            <all_func>0</all_func>
            <config>a:10:{s:6:&quot;numrow&quot;;i:6;s:11:&quot;showtooltip&quot;;i:1;s:16:&quot;tooltip_position&quot;;s:6:&quot;bottom&quot;;s:14:&quot;tooltip_length&quot;;s:3:&quot;150&quot;;s:12:&quot;length_title&quot;;i:0;s:15:&quot;length_hometext&quot;;i:0;s:17:&quot;length_othertitle&quot;;i:60;s:5:&quot;width&quot;;i:500;s:6:&quot;height&quot;;i:0;s:7:&quot;nocatid&quot;;a:0:{}}</config>
            <funcs>news:main</funcs>
        </block>

        <block>
            <module>banners</module>
            <file_name>global.banners.php</file_name>
            <title>Quảng cáo giữa trang</title>
            <template>no_title</template>
            <position>[TOP]</position>
            <all_func>0</all_func>
            <config>a:1:{s:12:&quot;idplanbanner&quot;;i:1;}</config>
            <funcs>news:main</funcs>
        </block>
    </setblocks>
</theme>
